@groovy.transform.BaseScript(museum.MuseumScript)
package museum.config.command

import clepto.bukkit.menu.Guis

import static org.bukkit.Material.PAPER

registerCommand 'helps' handle {
    Guis.open player, 'helps', player
}

Guis.register 'helps', {
    title 'Частые вопросы'
    layout """
        -X-XXX-X-
        X-X-X-X-X
        -X--X--X-
        """
    button 'X' icon {
        item PAPER
        text """&bЧто делать в музее?

        Посещать экспедиции, вскапывать
        нужные блоки, получать опыт и
        в последствии повышать уровень.
        Выставлять скелеты на витрины и
        повышать свой заработок, а так же
        занять топ.
        """
    }

    button 'X' icon {
        item PAPER
        text """&bКак отправится на раскопки?

        Попасть в экспедицию можно при
        помощи NPC возле музея, через меню,
        либо &aнажать на клавишу M (ь).
        """
    }

    button 'X' icon {
        item PAPER
        text """&bКак улучшить кирку?

        Откройте меню "Инструменты", затем 
        выберите "Кирки". Доступны разные
        виды прокачек: 
        
        * &aЭффективность
         - позволяет быстрее копать,
        * &aКол-во ударов &f- прибавляет 
        количество ударов в шахте,
        * &aУдача &f- находить новые 
        фрагменты с большей вероятностью.
        """
    }

    button 'X' icon {
        item PAPER
        text """&bКак пользоваться лавкой?

        Для закупки товаров нужно
        зайти в "Меню" (Листок),
        Товар (Правый верхний угол,
        вагонетка с сундуком).
        Дальше подойти к фургону (290 -400),
        забрать груз и дойти обратно
        до лавки. (280 -270)
        """
    }

    button 'X' icon {
        item PAPER
        text """&bДает ли декор доход?

        Декор создан лишь для украшения
        обстановки вашего музея.
        За его установку ничего получить
        нельзя.
        """
    }

    button 'X' icon {
        item PAPER
        text """&bЧто за предметы с экспедиций?

        Это вещи - реликвии, 
        их можно продать перекупщику возле
        музея (ПКМ), либо поставить
        на витрину для реликвий (/shop).
        """
    }

    button 'X' icon {
        item PAPER
        text """&bСпособы получения денег?

        * Нахождение дубликатов костей
        * Продажа риликвий, метеоритов
        * Доход от продаж продуктов из лавки
        * Сбор монет посетителей 
        * Посещение вашего музея игроками
        * Продажа построек
        * Продажа драгоценных камней
        """
    }

    button 'X' icon {
        item PAPER
        text """&bЧто за блоки в музее?

        На особые блоки в полу можно
        ставить постройки:
        
        * &bалмаз&7/&eзолото&f: большая/малая витрина
        * &aизумруд&f: декор
        * &1лазурит&f: фонтаны
        * &8угольный блок&f: лавка
        * &fжелезо: коллектор
        """
    }

    button 'X' icon {
        item PAPER
        text """&bЧто увеличивает стоимость монеты?

        Повышает доход установка 
        новых динозавров на витрины
        (от трёх собранных фрагментов) и
        прокачка уровня витрины 1lvl - 10k\$ 
        """
    }

    button 'X' icon {
        item PAPER
        text """&bНа что мне копить и тратить деньги?

        Первые деньги ты можешь
        потратить на закупку груза 
        в лавку. Дальше лучше всего 
        потратиться на покупку 
        малых витрин.
        """
    }

    button 'X' icon {
        item PAPER
        text """&bВкратце о метеоритах

        По разным локациям разбросаны 
        метеориты, они повышают цену 
        монеты, ищите их и ставте в 
        витрины для реликвий.
        """
    }

    button 'X' icon {
        item PAPER
        text """&bЧто такое лутбоксы?
 
       За 10`000`000 вы можете 
       купить лутбокс, с него может 
       выпасть любой камень 60-100%
       и (не или) метеорит с 15-100 
       доход, так же, каждый день вы 
       будете получать по 1 бесплатному
       лутбоксу.
       """

    }

    button 'X' icon {
        item PAPER
        text """&bКак получить драгоценные камни?

        Каждый день открывается новая локация
        с камнями, на которой вы можете 
        добывать их, при помощи динамита
        или кликать по разбросанным булыжникам,
        вы получаете руду которую необходимо
        промыть, подойдите к промывочной 
        станции и нажимайте Shift 
        держа руду в руке.
        """
    }
}