@groovy.transform.BaseScript(museum.MuseumScript)
package museum.config.command

import clepto.bukkit.menu.Guis

import static org.bukkit.Material.PAPER

registerCommand 'helps' handle {
    Guis.open player, 'helps', player
}

Guis.register 'helps', {
    title 'Частые вопросы'
    layout """
        -X--X--X-
        X-X-X-X-X
        -X--X--X-
        """
    button 'X' icon {
        item PAPER
        text """&bЧто делать в музее?

        Посещать экспедиции, вскапывать
        нужные блоки, получать опыт и
        в последствии повышать уровень.
        Выставлять скелеты на витрины и
        повышать свой заработок, а так же
        занять топ.
        """
    }

    button 'X' icon {
        item PAPER
        text """&bКак отправится на раскопки?

        Попасть в экспедицию можно при
        помощи NPC возле музея,
        либо &aнажать на клавишу M (ь).
        """
    }

    button 'X' icon {
        item PAPER
        text """&bКак улучшить кирку?

        Откройте меню "Инструменты", затем 
        выберите "Кирки". Доступны разные
        виды прокачек: 
        
        * &aЭффективность
         - позволяет быстрее копать,
        * &aКол-во ударов &f- прибавляет 
        количество ударов в шахте,
        * &aУдача &f- находить новые 
        фрагменты с большей вероятностью.
        """
    }

    button 'X' icon {
        item PAPER
        text """&bКак пользоваться лавкой?

        Для закупки товаров нужно
        зайти в "Меню" (Листок),
        Товар (Правый верхний угол,
        вагонетка с сундуком).
        Дальше подойти к фургону (290 -400),
        забрать груз и дойти обратно
        до лавки. (280 -270)
        """
    }

    button 'X' icon {
        item PAPER
        text """&bДля чего нужны кристаллы?

        В кристальной шахте (/crystal)
        можно ловить рыбу,
        добывать кристаллы, 
        продажа кристаллов
        осуществляется при помощи
        команды /sell с ПУСТОЙ рукой, 
        за них можно &bездить в экспедиции&f,
        &bпокупать теги G (п)&f.
        """
    }

    button 'X' icon {
        item PAPER
        text """&bДает ли декор доход?

        Декор создан лишь для украшения
        обстановки вашего музея.
        За его установку ничего получить
        нельзя.
        """
    }

    button 'X' icon {
        item PAPER
        text """&bЧто за предметы с экспедиций?

        Это вещи - реликвии, 
        их можно продать перекупику возле
        музея (ПКМ), либо поставить
        на витрину для реликвий (/shop).
        """
    }

    button 'X' icon {
        item PAPER
        text """&bСпособы получения денег?

        * Нахождение дубликатов костей
        * Продажа артефактов
        * Доход от продаж продуктов из лавки
        * Сбор монет посетителей 
        * Посещение вашего музея игроками
        * Продажа построек
        * Обмен кристаллов на валюту
        """
    }

    button 'X' icon {
        item PAPER
        text """&bЧто за блоки в музее?

        На особые блоки в полу можно
        ставить постройки:
        
        * &bалмаз&7/&eзолото&f: большая/малая витрина
        * &aизумруд&f: декор
        * &1лазурит&f: фонтаны
        * &8угольный блок&f: лавка
        * &fжелезо: коллектор
        """
    }

    button 'X' icon {
        item PAPER
        text """&bЧто увеличивает стоимость монеты?

        Повышает доход установка 
        новых динозавров на витрины
        (от трёх собранных фрагментов) и
        прокачка уровня витрины 1lvl - 10k\$ 
        """
    }

    button 'X' icon {
        item PAPER
        text """&bНа что мне копить и тратить деньги?

        Первые деньги ты можешь
        потратить на закупку груза 
        в лавку. Дальше лучше всего 
        потратиться на покупку 
        малых витрин.
        """
    }
}